<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Validation Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines contain the default error messages used by
  | the validator class. Some of these rules have multiple versions such
  | as the size rules. Feel free to tweak each of these messages here.
  |
  */

  'about'                => 'ABOUT',
  'sendMsg'              => 'Send Us A message',
  'replyMsg'             => 'We Will Reply To Any Inquiries Within One Business Day',
  'succesMsg'            => 'The Request Was Successfully Sent',
  'name'                 => 'Name',
  'email'                => 'Email',
  'phone'                => 'Phone',
  'message'              => 'Message',
  'send'                 => 'Send',
  'next'                 => 'NEXT',
  'prev'                 => 'PREV',
  'subscribe'            => 'Subscribe',
  'home'                 => 'Home',
  'aboutUs'              => 'About US',
  'services'             => 'Services',
  'process'              => 'Our Process',
  'customers'            => 'Our Customers',
  'contact'              => 'Contact Us',
  'provider'             => 'Services Provided:',
  'Reserved'             => '.  All rights reserved.',
  'View_on_map'          => 'View on map',
  'View_on_map'          => 'View on map',
  'Visit'                => 'Visit',
  'Portfolio'            => 'Projects',
  'Visit'                => 'Visit',
  'View_Our_portfolio'   => 'View Our portfolio',
  'Find_us'              => 'Find us',
  'Where_to'             => 'Where to',
  'Find_Us_On'           => 'Find Us On',
  'Filter'               => 'Filter',
  'Project_details'      => 'Project details',
  'Project_Details'      => 'Project details',
  'prev_project'         => 'prev project',
  'next_project'         => 'next project',
  'Facts'                => 'Facts',
  'Some_Interisting'     => 'Some Interisting',
  'View_Project'         => 'View Project',
  'Page_not_found'       => 'Page not found',
  'Back_to_home_page'    => 'Back to home page',
  'Contact_details'      => 'Contact details',
  'Call'                 => 'Call',
  'Follow_us'            => 'Follow us',
  'Next'                 => 'Next',
  'Prev'                 => 'Prev',
  'Close'                => 'Close',
  'Write'                => 'Write',
  'Menu'                 => 'Menu',
  'Start_explore'        => 'Start explore',
  'Start_exploer'        => 'Start explore',
  'Scroll_down'          => 'Scroll down',
  'Get_In_Touch'         => 'Get In Touch',
  'Back_to_top'          => 'Back to top',
  'Scroll_down'          => 'Scroll down',
  'Works_Filter'         => 'Works Filter',
  'All'                  => 'All',
  'All_Works'            => 'All Works',
  'Location'             => 'Location',
  'Status'               => 'Status',
  'Client'               => 'Client',
  'Video_Presentation'   => 'Video Presentation',
  'Plans'                => 'Plans',
  'plan'                 => 'Plans',
  'video'                => 'Video',
  'Details'              => 'Details',
  'Project_Presentation' => 'Project Presentation',
  'Gallery'              => 'Gallery',
  'Plan_and_sketches_of_the project'            => 'Plan and sketches of the project.',
  'Scroll_Down_to_discover'      => 'Scroll Down to discover',
  'Send'                 =>'Send',
  'Ready_to_order_Your_Project'  => 'Ready to order Your Project',
];
